# youtube-api-example

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/youtubeapiexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youtubeapiexample/: AppModule.java  MainActivity.java  MyApp.java  NetComponent.java  NetModule.java  NetworkService.java  PlaylistItemsModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/youtubeapiexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
